# NhatVe

./: NhatVe.sln
NhatVe/: NhatVe.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
NhatVe.Application/: NhatVe.Application.csproj
NhatVe.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
NhatVe.Application/Implementations/: AirPortService.cs
NhatVe.Application/Interfaces/: IAirPortService.cs
NhatVe.Application/ViewModels/AirPort/: AirPortViewModel.cs
NhatVe.Data/: NhatVe.Data.csproj
NhatVe.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  NhatVe.Data.EF.csproj
NhatVe.Data.EF/Migrations/: 20181111045432_initial.Designer.cs  20181111045432_initial.cs  AppDbContextModelSnapshot.cs
NhatVe.Data.EF/Repositories/: AirPortRepository.cs
NhatVe.Data/Entities/: AirPort.cs  AppRole.cs  AppUser.cs
NhatVe.Data/Enums/: Status.cs
NhatVe.Data/IRepositories/: IAirPortRepository.cs
NhatVe.Data/Interfaces/: IDataTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  ISorttable.cs  ISwitchable.cs
NhatVe.Infrastructure/Enums/: Status.cs
NhatVe.Infrastructure/Interfaces/: IDataTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IRepository.cs  ISorttable.cs  ISwitchable.cs  IUnitOfWork.cs
NhatVe.Infrastructure/SharedKernel/: DomainEntity.cs
NhatVe.Utilities/: NhatVe.Utilities.csproj
NhatVe/Areas/Admin/Controllers/: HomeController.cs
NhatVe/Areas/Admin/Views/Home/: Index.cshtml
NhatVe/Controllers/: HomeController.cs
NhatVe/Data/: ApplicationDbContext.cs
NhatVe/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NhatVe/Models/: ErrorViewModel.cs
NhatVe/Properties/: launchSettings.json
NhatVe/Views/: _ViewImports.cshtml
NhatVe/Views/Home/: Index.cshtml
NhatVe/Views/Shared/: _Layout.cshtml
NhatVe/wwwroot/css/: _variables.scss  common.scss  style.css  style.min.css  style.scss
NhatVe/wwwroot/js/: site.js
