<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-NhatVe-3619B8C3-191D-4266-8460-DF1129D032F8</UserSecretsId>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NhatVe.Application\NhatVe.Application.csproj" />
    <ProjectReference Include="..\NhatVe.Data.EF\NhatVe.Data.EF.csproj" />
    <ProjectReference Include="..\NhatVe.Data\NhatVe.Data.csproj" />
    <ProjectReference Include="..\NhatVe.Infrastructure\NhatVe.Infrastructure.csproj" />
    <ProjectReference Include="..\NhatVe.Utilities\NhatVe.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\layouts\" />
    <Folder Include="wwwroot\lib\font-awesome\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

</Project>
