<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="Extensions\" />
    <Folder Include="Configurations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NhatVe.Data\NhatVe.Data.csproj" />
    <ProjectReference Include="..\NhatVe.Infrastructure\NhatVe.Infrastructure.csproj" />
    <ProjectReference Include="..\NhatVe.Utilities\NhatVe.Utilities.csproj" />
  </ItemGroup>

</Project>
